<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>LIG 넥스원 사업영역 유도무기 지상발사</title>
  <meta name="description" content="방위산업 전문업체, 유도무기, 수중무기, 해군전투 체계, 레이더, 전자광학 등 제품 안내." />
    <link rel="shortcut icon" type="image/x-icon" href="../favicon.ico" />
    <link rel="stylesheet" href="../fa/css/all.min.css" />
    <link rel="stylesheet" href="../css/web-font.css" />
    <link rel="stylesheet" href="../css/style-pc.css" media="screen and (min-width: 1100px)"/>
    <link rel="stylesheet" href="../css/style-m.css" media="screen and (max-width: 1100px)"/>
    <script src="../js/jquery-3.5.1.min.js"></script>
    <script src="../js/common.js"></script>
</head>
<body class="sub weapon">
  <a href="#main" id="skip-nav">본문 바로가기</a>
  <div class="wrapper">
    <header id="header" class="main header">
      <h1 id="main-logo">
        <a href="../index.html" class="">
          <img src="../img/logo_header.png" alt="LIG 넥스원 메인로고">
        </a>
      </h1>
      <ul class="lang-set">
        <li class="on"><a href="#">KOR</a></li>
        <li class=""><a href="#">ENG</a></li>
      </ul>
      <a href="#" class="report">
        <p id="report-center" class="">신고센터</p>
      </a>
      <a class="toggle">
        <span></span>
      </a>
      <nav class="gnb">
        <ul>
          <li class="main intro">
            <a href="#">기업소개</a>
            <ul>
              <li><a href="#">VISION</a></li>
              <li><a href="#">연혁</a></li>
              <li><a href="#">CEO인사말</a></li>
              <li><a href="#">사업장안내</a></li>
            </ul>
          </li>
          <li class="main business">
            <a href="#">사업영역</a>
            <ul>
              <li><a href="#">유도무기</a></li>
              <li><a href="#">감시정찰</a></li>
              <li><a href="#">지휘통제통신</a></li>
              <li><a href="#">항공전자</a></li>
              <li><a href="#">전자전</a></li>
              <li><a href="#">무인체계</a></li>
              <li><a href="#">미래기술</a></li>
              <li><a href="#">MRO</a></li>
              <li><a href="#">제품전체보기</a></li>
            </ul>
          </li>
          <li class="main sustain">
            <a href="#">지속가능경영</a>
            <ul>
              <li><a href="#">윤리/준법</a></li>
              <li><a href="#">상생경영</a></li>
              <li><a href="#">사회공헌</a></li>
            </ul>
          </li>
          <li class="main invest">
            <a href="#">투자정보</a>
            <ul>
              <li><a href="#">재무정보</a></li>
              <li><a href="#">IR정보</a></li>
              <li><a href="#">공시</a></li>
              <li><a href="#">공고</a></li>
            </ul>
          </li>
          <li class="main incruit">
            <a href="#">인재채용</a>
            <ul>
              <li><a href="#">인사제도</a></li>
              <li><a href="#">직무소개</a></li>
              <li><a href="#">채용전형</a></li>
              <li><a href="#">채용공고</a></li>
            </ul>
          </li>
          <li class="main ad">
            <a href="#">홍보센터</a>
            <ul>
              <li><a href="#">넥스원 뉴스</a></li>
              <li><a href="#">TRADE SHOW</a></li>
              <li><a href="#">PR자료실</a></li>
            </ul>
          </li>
        </ul>
      </nav>
    </header>
    <main>
      <div id="warmap2">
        <h3>유도무기</h3>
        <ul>
          <li class="on"><a href="#">유도무기</a></li>
          <li><a href="#">감시정찰</a></li>
          <li><a href="#">지휘통제통신</a></li>
          <li><a href="#">항공전자</a></li>
          <li><a href="#">전자전</a></li>
          <li><a href="#">무인체계</a></li>
          <li><a href="#">미래기술</a></li>
          <li><a href="#">MRO</a></li>
          <li><a href="#">제품전체보기</a></li>
        </ul>
      </div>
      <section class="categories">
          <div class="c-weapon">
            <ul>
              <li class="on">
                <a href="#">지상발사</a>
                <ul>
                  <li class="on"><a href="#">천궁</a></li>
                  <li><a href="#">천궁Ⅱ</a></li>
                  <li><a href="#">천마</a></li>
                  <li><a href="#">신궁</a></li>
                  <li><a href="#">비호복합</a></li>
                  <li><a href="#">현궁</a></li>
                  <li><a href="#">비궁</a></li>
                </ul>
              </li>
              <li><a href="#">함정/공중발사</a></li>
              <li><a href="#">수중발사</a></li>
            </ul>
          </div>
          <div class="content">
            <h3>천궁</h3>
            <p>중·저고도로 침투하는 적 항공기를 요격하는 중거리 지대공 유도무기</p>
            <div class="weapon-visual">
              <ul>
                <li></li>
                <li></li>
              </ul>
            </div>
          </div>
      </section>
      <section class="feature">
        <div class="content-box">
          <h3>
            적의 다양한 공중위협에 <br>효과적으로 대응할 수 있는 <br>한국형 미사일 방어체계의 <br>핵심 무기체계
          </h3>
          <p>
            천궁은 중·저고도에서 침투해오는 적의 다양한 공중위협에 <br>효과적으로 대응할 수 있는 향상된 지역방공능력을 제공하는 <br>중거리 지대공 유도무기로 한국형 미사일 방어체계(KAMD)의 핵심 <br>무기체계입니다. 유도무기체계의 단순화, 경량화, 기동화로 작전의 <br>효율성 및 생존성을 향상시켰으며, 다표적 동시 대응능력, 고기동 <br>요격 유도탄, 전자파 방해 방책 대응능력 등의 우수한 기술력이 <br>반영됐습니다.
          </p>
          <div class="image-slide">
            <ul class="slide">
              <li></li>
              <li></li>
              <li></li>
            </ul>
            <ul class="indicator">
              <li><a href="#"></a></li>
              <li><a href="#"></a></li>
              <li><a href="#"></a></li>
            </ul>
            <p class="control">
              <a href="#" class="prev"></a>
              <a href="#" class="next"></a>
              <a href="#" class="play/pause"></a>
            </p>
          </div>
          <div class="main-feature">
            <h3>주요특징</h3>
            <ul>
              <li>
                <p>SimulTaneous</p>
                <span>상위, 인접 체계 연동 또는 <br>포대 단독의 동시교전 작전 <br>수행 가능</span>
              </li>
              <li>
                <p>Multi-Target
                </p>
                <span>표적탐지, 추적 및 <br>적아식별 기능을 보유한 <br>3차원 위성배열레이다<br>(MFR)로 다표적 탐지 능력 <br>보유</span>
              </li>
              <li>
                <p>Launcher</p>
                <span>유·무선 원격운용이 <br>가능한 이동현 수직발사대<br>
                  (전방위 표적 대응 효과<br>
                    극대화)</span>
              </li>
            </ul>
          </div>
        </div>
      </section>
      <!-- <section class="main-skills">
        <div class="content-box">
          <h3>핵심기술</h3>
          <ul class="banner-wrapper">
            <li><span>01</span>위력증강형 탄두기술</li>
            <li><span>02</span>연속적 선형제어 기술</li>
            <li><span>03</span>표적정보 처리 및 관리 기술</li>
            <li><span>04</span>탄 수직사출발사(콜드런칭) 기술</li>
            <li><span>05</span>다표적 동시교전 기술</li>
          </ul>
        </div>
      </section> -->
      <iframe src="https://www.youtube.com/embed/JE24w7JtMj0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </main>
    <footer id="footer">
      <h2><img src="../img/download-1.png" alt="넥스원 하단 로고"></h2>
      <select name="affiliate" id="footer-select1">
        <option value="(주)LIG">주요계열사 바로가기</option>
        <option value="(주)LIG">(주)LIG</option>
        <option value="LIG시스템">LIG시스템</option>
        <option value="휴세코">휴세코</option>
        <option value="LIG정밀기술">LIG정밀기술</option>
        <option value="이노와이어리스">이노와이어리스</option>
        <option value="서빅">서빅</option>
      </select>
      <select name="system" id="footer-select2">
        <option value="관련 시스템 바로가기">관련 시스템 바로가기</option>
        <option value="전자세금계산서">전자세금계산서</option>
        <option value="ONLINE PURCHASING">ONLINE PURCHASING</option>
        <option value="전자 계약 시스템">전자 계약 시스템</option>
        <option value="LIG Nex1 교정시스템">LIG Nex1 교정시스템</option>
        <option value="성적서 진위확인시스템">성적서 진위확인시스템</option>
      </select>
      <nav class="footer-nav">
        <ul>
          <li><a href="#">기업소개</a></li>
          <li><a href="#">사업영역</a></li>
          <li><a href="#">지속가능경영</a></li>
          <li><a href="#">투자정보</a></li>
          <li><a href="#">인재채용</a></li>
          <li><a href="#">홍보센터</a></li>
        </ul>
        <a href="#">
          <p>개인정보취급방침</p>
          <p>이메일무단수집거부</p>
          <p>고객문의</p>
          <p>Contact Us</p>
        </a>
      </nav>
      <address>경기도 용인시 기흥구 마북로 207(마북동) 16911<i>T 1644-2005</i><i>F 031-8026-7100</i></address>
      <p>COPYRIGHT 2020 © LIG Nex1 ALL RIGHTS RESERVED.</p>
      <img src="../img/download-2.png" alt="wa인증마크">
      <img src="../img/download-3.png" alt="ipc인증마크">
    </footer>
  </div>
</body>
</html>